// ----------------------------------------------------------------------
//  HLS HDL:        Verilog Netlister
//  HLS Version:    2011a.126 Production Release
//  HLS Date:       Wed Aug  8 00:52:07 PDT 2012
// 
//  Generated by:   apl115@EEWS104A-015
//  Generated date: Fri Apr 29 16:56:05 2016
// ----------------------------------------------------------------------

// 
// ------------------------------------------------------------------
//  Design Unit:    vga_mouse_square_core_fsm
//  FSM Module
// ------------------------------------------------------------------


module vga_mouse_square_core_fsm (
  clk, en, arst_n, fsm_output
);
  input clk;
  input en;
  input arst_n;
  output [1:0] fsm_output;
  reg [1:0] fsm_output;


  // FSM State Type Declaration for vga_mouse_square_core_fsm_1
  parameter
    st_main = 1'd0,
    st_main_1 = 1'd1,
    state_x = 1'b0;

  reg [0:0] state_var;
  reg [0:0] state_var_NS;


  // Interconnect Declarations for Component Instantiations 
  always @(*)
  begin : vga_mouse_square_core_fsm_1
    case (state_var)
      st_main : begin
        fsm_output = 2'b1;
        state_var_NS = st_main_1;
      end
      st_main_1 : begin
        fsm_output = 2'b10;
        state_var_NS = st_main;
      end
      default : begin
        fsm_output = 2'b00;
        state_var_NS = st_main;
      end
    endcase
  end

  always @(posedge clk or negedge arst_n) begin
    if ( ~ arst_n ) begin
      state_var <= st_main;
    end
    else if ( en ) begin
      state_var <= state_var_NS;
    end
  end

endmodule

// ------------------------------------------------------------------
//  Design Unit:    vga_mouse_square_core
// ------------------------------------------------------------------


module vga_mouse_square_core (
  clk, en, arst_n, vga_xy_rsc_mgc_in_wire_d, mouse_xy_rsc_mgc_in_wire_d, cursor_size_rsc_mgc_in_wire_d,
      video_in_rsc_mgc_in_wire_d, video_out_rsc_mgc_out_stdreg_d
);
  input clk;
  input en;
  input arst_n;
  input [19:0] vga_xy_rsc_mgc_in_wire_d;
  input [19:0] mouse_xy_rsc_mgc_in_wire_d;
  input [7:0] cursor_size_rsc_mgc_in_wire_d;
  input [29:0] video_in_rsc_mgc_in_wire_d;
  output [29:0] video_out_rsc_mgc_out_stdreg_d;
  reg [29:0] video_out_rsc_mgc_out_stdreg_d;


  // Interconnect Declarations
  wire [1:0] fsm_output;
  wire slc_if_exs_tmp_tmp;
  wire [11:0] if_acc_4_itm;
  wire [12:0] nl_if_acc_4_itm;
  wire [11:0] if_acc_3_itm;
  wire [12:0] nl_if_acc_3_itm;
  wire [11:0] if_acc_2_itm;
  wire [12:0] nl_if_acc_2_itm;
  wire [11:0] if_acc_1_itm;
  wire [12:0] nl_if_acc_1_itm;
  wire aif_3_aif_or_itm;


  // Interconnect Declarations for Component Instantiations 
  vga_mouse_square_core_fsm vga_mouse_square_core_fsm_inst (
      .clk(clk),
      .en(en),
      .arst_n(arst_n),
      .fsm_output(fsm_output)
    );
  assign nl_if_acc_4_itm = conv_u2s_11_12(readslicef_12_11_1((conv_u2u_11_12({(~
      (vga_xy_rsc_mgc_in_wire_d[19:10])) , 1'b1}) + conv_u2u_10_12({cursor_size_rsc_mgc_in_wire_d
      , 2'b1})))) + conv_s2s_11_12({1'b1 , (mouse_xy_rsc_mgc_in_wire_d[19:10])});
  assign if_acc_4_itm = nl_if_acc_4_itm[11:0];
  assign nl_if_acc_3_itm = conv_u2s_11_12(readslicef_12_11_1((conv_u2u_11_12({(~
      (mouse_xy_rsc_mgc_in_wire_d[19:10])) , 1'b1}) + conv_u2u_10_12({cursor_size_rsc_mgc_in_wire_d
      , 2'b1})))) + conv_s2s_11_12({1'b1 , (vga_xy_rsc_mgc_in_wire_d[19:10])});
  assign if_acc_3_itm = nl_if_acc_3_itm[11:0];
  assign nl_if_acc_2_itm = conv_u2s_11_12(readslicef_12_11_1((conv_u2u_11_12({(~
      (vga_xy_rsc_mgc_in_wire_d[9:0])) , 1'b1}) + conv_u2u_10_12({cursor_size_rsc_mgc_in_wire_d
      , 2'b1})))) + conv_s2s_11_12({1'b1 , (mouse_xy_rsc_mgc_in_wire_d[9:0])});
  assign if_acc_2_itm = nl_if_acc_2_itm[11:0];
  assign nl_if_acc_1_itm = conv_u2s_11_12(readslicef_12_11_1((conv_u2u_11_12({(~
      (mouse_xy_rsc_mgc_in_wire_d[9:0])) , 1'b1}) + conv_u2u_10_12({cursor_size_rsc_mgc_in_wire_d
      , 2'b1})))) + conv_s2s_11_12({1'b1 , (vga_xy_rsc_mgc_in_wire_d[9:0])});
  assign if_acc_1_itm = nl_if_acc_1_itm[11:0];
  assign aif_3_aif_or_itm = (if_acc_4_itm[11]) | (if_acc_3_itm[11]) | (if_acc_2_itm[11])
      | (if_acc_1_itm[11]);
  assign slc_if_exs_tmp_tmp = ~((readslicef_10_1_9((conv_u2u_9_10(video_in_rsc_mgc_in_wire_d[9:1])
      + 10'b1111111011))) & (readslicef_10_1_9((conv_u2u_9_10(video_in_rsc_mgc_in_wire_d[19:11])
      + 10'b1111111011))) & (readslicef_10_1_9((conv_u2u_9_10(video_in_rsc_mgc_in_wire_d[29:21])
      + 10'b1111111011))));
  always @(posedge clk or negedge arst_n) begin
    if ( ~ arst_n ) begin
      video_out_rsc_mgc_out_stdreg_d <= 30'b0;
    end
    else begin
      if ( en ) begin
        video_out_rsc_mgc_out_stdreg_d <= MUX_v_30_2_2({video_out_rsc_mgc_out_stdreg_d
            , ({((video_in_rsc_mgc_in_wire_d[29:20]) & ({{9{aif_3_aif_or_itm}}, aif_3_aif_or_itm}))
            , ((MUX_v_10_2_2({(signext_10_1(~((if_acc_1_itm[11]) | (if_acc_2_itm[11])
            | (if_acc_3_itm[11]) | (if_acc_4_itm[11])))) , (video_in_rsc_mgc_in_wire_d[19:10])},
            (if_acc_4_itm[11]) | (if_acc_3_itm[11]) | (if_acc_2_itm[11]) | (if_acc_1_itm[11])
            | slc_if_exs_tmp_tmp)) & (signext_10_1(~((~((if_acc_4_itm[11]) | (if_acc_3_itm[11])
            | (if_acc_2_itm[11]))) & (~((if_acc_1_itm[11]) | slc_if_exs_tmp_tmp))))))
            , ((video_in_rsc_mgc_in_wire_d[9:0]) & ({{9{aif_3_aif_or_itm}}, aif_3_aif_or_itm}))})},
            fsm_output[0]);
      end
    end
  end

  function [10:0] readslicef_12_11_1;
    input [11:0] vector;
    reg [11:0] tmp;
  begin
    tmp = vector >> 1;
    readslicef_12_11_1 = tmp[10:0];
  end
  endfunction


  function [0:0] readslicef_10_1_9;
    input [9:0] vector;
    reg [9:0] tmp;
  begin
    tmp = vector >> 9;
    readslicef_10_1_9 = tmp[0:0];
  end
  endfunction


  function [29:0] MUX_v_30_2_2;
    input [59:0] inputs;
    input [0:0] sel;
    reg [29:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[59:30];
      end
      1'b1 : begin
        result = inputs[29:0];
      end
      default : begin
        result = inputs[59:30];
      end
    endcase
    MUX_v_30_2_2 = result;
  end
  endfunction


  function [9:0] MUX_v_10_2_2;
    input [19:0] inputs;
    input [0:0] sel;
    reg [9:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[19:10];
      end
      1'b1 : begin
        result = inputs[9:0];
      end
      default : begin
        result = inputs[19:10];
      end
    endcase
    MUX_v_10_2_2 = result;
  end
  endfunction


  function [9:0] signext_10_1;
    input [0:0] vector;
  begin
    signext_10_1= {{9{vector[0]}}, vector};
  end
  endfunction


  function signed [11:0] conv_u2s_11_12 ;
    input [10:0]  vector ;
  begin
    conv_u2s_11_12 = {1'b0, vector};
  end
  endfunction


  function  [11:0] conv_u2u_11_12 ;
    input [10:0]  vector ;
  begin
    conv_u2u_11_12 = {1'b0, vector};
  end
  endfunction


  function  [11:0] conv_u2u_10_12 ;
    input [9:0]  vector ;
  begin
    conv_u2u_10_12 = {{2{1'b0}}, vector};
  end
  endfunction


  function signed [11:0] conv_s2s_11_12 ;
    input signed [10:0]  vector ;
  begin
    conv_s2s_11_12 = {vector[10], vector};
  end
  endfunction


  function  [9:0] conv_u2u_9_10 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_10 = {1'b0, vector};
  end
  endfunction

endmodule

// ------------------------------------------------------------------
//  Design Unit:    vga_mouse_square
//  Generated from file(s):
//    5) $PROJECT_HOME/vga_mouse_square.c
// ------------------------------------------------------------------


module vga_mouse_square (
  vga_xy_rsc_z, mouse_xy_rsc_z, cursor_size_rsc_z, video_in_rsc_z, video_out_rsc_z,
      clk, en, arst_n
);
  input [19:0] vga_xy_rsc_z;
  input [19:0] mouse_xy_rsc_z;
  input [7:0] cursor_size_rsc_z;
  input [29:0] video_in_rsc_z;
  output [29:0] video_out_rsc_z;
  input clk;
  input en;
  input arst_n;


  // Interconnect Declarations
  wire [19:0] vga_xy_rsc_mgc_in_wire_d;
  wire [19:0] mouse_xy_rsc_mgc_in_wire_d;
  wire [7:0] cursor_size_rsc_mgc_in_wire_d;
  wire [29:0] video_in_rsc_mgc_in_wire_d;
  wire [29:0] video_out_rsc_mgc_out_stdreg_d;


  // Interconnect Declarations for Component Instantiations 
  mgc_in_wire #(.rscid(1),
  .width(20)) vga_xy_rsc_mgc_in_wire (
      .d(vga_xy_rsc_mgc_in_wire_d),
      .z(vga_xy_rsc_z)
    );
  mgc_in_wire #(.rscid(2),
  .width(20)) mouse_xy_rsc_mgc_in_wire (
      .d(mouse_xy_rsc_mgc_in_wire_d),
      .z(mouse_xy_rsc_z)
    );
  mgc_in_wire #(.rscid(3),
  .width(8)) cursor_size_rsc_mgc_in_wire (
      .d(cursor_size_rsc_mgc_in_wire_d),
      .z(cursor_size_rsc_z)
    );
  mgc_in_wire #(.rscid(4),
  .width(30)) video_in_rsc_mgc_in_wire (
      .d(video_in_rsc_mgc_in_wire_d),
      .z(video_in_rsc_z)
    );
  mgc_out_stdreg #(.rscid(5),
  .width(30)) video_out_rsc_mgc_out_stdreg (
      .d(video_out_rsc_mgc_out_stdreg_d),
      .z(video_out_rsc_z)
    );
  vga_mouse_square_core vga_mouse_square_core_inst (
      .clk(clk),
      .en(en),
      .arst_n(arst_n),
      .vga_xy_rsc_mgc_in_wire_d(vga_xy_rsc_mgc_in_wire_d),
      .mouse_xy_rsc_mgc_in_wire_d(mouse_xy_rsc_mgc_in_wire_d),
      .cursor_size_rsc_mgc_in_wire_d(cursor_size_rsc_mgc_in_wire_d),
      .video_in_rsc_mgc_in_wire_d(video_in_rsc_mgc_in_wire_d),
      .video_out_rsc_mgc_out_stdreg_d(video_out_rsc_mgc_out_stdreg_d)
    );
endmodule



