// ----------------------------------------------------------------------
//  HLS HDL:        Verilog Netlister
//  HLS Version:    2011a.126 Production Release
//  HLS Date:       Wed Aug  8 00:52:07 PDT 2012
// 
//  Generated by:   apl115@EEWS104A-015
//  Generated date: Fri Apr 29 17:03:12 2016
// ----------------------------------------------------------------------

// 
// ------------------------------------------------------------------
//  Design Unit:    vga_mouse_square_core
// ------------------------------------------------------------------


module vga_mouse_square_core (
  clk, en, arst_n, vga_xy_rsc_mgc_in_wire_d, mouse_xy_rsc_mgc_in_wire_d, cursor_size_rsc_mgc_in_wire_d,
      video_in_rsc_mgc_in_wire_d, video_out_rsc_mgc_out_stdreg_d
);
  input clk;
  input en;
  input arst_n;
  input [19:0] vga_xy_rsc_mgc_in_wire_d;
  input [19:0] mouse_xy_rsc_mgc_in_wire_d;
  input [7:0] cursor_size_rsc_mgc_in_wire_d;
  input [29:0] video_in_rsc_mgc_in_wire_d;
  output [29:0] video_out_rsc_mgc_out_stdreg_d;
  reg [29:0] video_out_rsc_mgc_out_stdreg_d;



  // Interconnect Declarations for Component Instantiations 
  always @(*)
  begin : core
    // Interconnect Declarations
    reg [29:0] io_read_video_in_rsc_d_cse_sva;
    reg [19:0] io_read_mouse_xy_rsc_d_cse_sva;
    reg [19:0] io_read_vga_xy_rsc_d_cse_sva;
    reg [7:0] asn_psp_sva;
    reg slc_svs;
    reg land_2_sva_1;
    reg land_2_lpi_dfm;
    reg land_1_sva_1;
    reg land_1_lpi_dfm;
    reg land_sva_1;
    reg land_lpi_dfm;
    reg if_slc_svs;
    reg if_land_1_sva_1;
    reg if_land_1_lpi_dfm;
    reg if_land_sva_1;
    reg if_land_lpi_dfm;
    reg [9:0] mux_5;
    reg [9:0] mux_6;

    begin : mainExit
      forever begin : main
        // C-Step 0 of Loop 'main'
        begin : waitLoop0Exit
          forever begin : waitLoop0
            @(posedge clk or negedge ( arst_n ));
            if ( ~ arst_n )
              disable mainExit;
            if ( en )
              disable waitLoop0Exit;
          end
        end
        // C-Step 1 of Loop 'main'
        if_land_sva_1 = 1'b0;
        if_land_1_sva_1 = 1'b0;
        land_sva_1 = 1'b0;
        land_1_sva_1 = 1'b0;
        land_2_sva_1 = 1'b0;
        io_read_video_in_rsc_d_cse_sva = video_in_rsc_mgc_in_wire_d;
        io_read_mouse_xy_rsc_d_cse_sva = mouse_xy_rsc_mgc_in_wire_d;
        io_read_vga_xy_rsc_d_cse_sva = vga_xy_rsc_mgc_in_wire_d;
        asn_psp_sva = cursor_size_rsc_mgc_in_wire_d;
        slc_svs = readslicef_12_1_11((conv_u2s_11_12(readslicef_12_11_1((conv_u2u_11_12({(~
            (io_read_mouse_xy_rsc_d_cse_sva[9:0])) , 1'b1}) + conv_u2u_10_12({asn_psp_sva
            , 2'b1})))) + conv_s2s_11_12({1'b1 , (io_read_vga_xy_rsc_d_cse_sva[9:0])})));
        if ( slc_svs ) begin
        end
        else begin
          land_2_sva_1 = ~ (readslicef_12_1_11((conv_u2s_11_12(readslicef_12_11_1((conv_u2u_11_12({(~
              (io_read_vga_xy_rsc_d_cse_sva[9:0])) , 1'b1}) + conv_u2u_10_12({asn_psp_sva
              , 2'b1})))) + conv_s2s_11_12({1'b1 , (io_read_mouse_xy_rsc_d_cse_sva[9:0])}))));
        end
        land_2_lpi_dfm = land_2_sva_1 & (~ slc_svs);
        if ( land_2_lpi_dfm ) begin
          land_1_sva_1 = ~ (readslicef_12_1_11((conv_u2s_11_12(readslicef_12_11_1((conv_u2u_11_12({(~
              (io_read_mouse_xy_rsc_d_cse_sva[19:10])) , 1'b1}) + conv_u2u_10_12({asn_psp_sva
              , 2'b1})))) + conv_s2s_11_12({1'b1 , (io_read_vga_xy_rsc_d_cse_sva[19:10])}))));
        end
        land_1_lpi_dfm = land_1_sva_1 & land_2_lpi_dfm;
        if ( land_1_lpi_dfm ) begin
          land_sva_1 = ~ (readslicef_12_1_11((conv_u2s_11_12(readslicef_12_11_1((conv_u2u_11_12({(~
              (io_read_vga_xy_rsc_d_cse_sva[19:10])) , 1'b1}) + conv_u2u_10_12({asn_psp_sva
              , 2'b1})))) + conv_s2s_11_12({1'b1 , (io_read_mouse_xy_rsc_d_cse_sva[19:10])}))));
        end
        land_lpi_dfm = land_sva_1 & land_1_lpi_dfm;
        if ( land_lpi_dfm ) begin
          if_slc_svs = readslicef_10_1_9((conv_u2u_9_10(io_read_video_in_rsc_d_cse_sva[29:21])
              + 10'b1111111011));
          if ( if_slc_svs ) begin
            if_land_1_sva_1 = readslicef_10_1_9((conv_u2u_9_10(io_read_video_in_rsc_d_cse_sva[19:11])
                + 10'b1111111011));
          end
          if_land_1_lpi_dfm = if_land_1_sva_1 & if_slc_svs;
          if ( if_land_1_lpi_dfm ) begin
            if_land_sva_1 = readslicef_10_1_9((conv_u2u_9_10(io_read_video_in_rsc_d_cse_sva[9:1])
                + 10'b1111111011));
          end
          if_land_lpi_dfm = if_land_sva_1 & if_land_1_lpi_dfm;
          mux_5 = (io_read_video_in_rsc_d_cse_sva[29:20]) & ({{9{if_land_lpi_dfm}},
              if_land_lpi_dfm});
          mux_6 = (io_read_video_in_rsc_d_cse_sva[19:10]) & (signext_10_1(~ if_land_lpi_dfm));
        end
        else begin
          mux_5 = io_read_video_in_rsc_d_cse_sva[29:20];
          mux_6 = io_read_video_in_rsc_d_cse_sva[19:10];
        end
        video_out_rsc_mgc_out_stdreg_d <= {mux_5 , mux_6 , ((io_read_video_in_rsc_d_cse_sva[9:0])
            & (signext_10_1(~ land_lpi_dfm)))};
        begin : waitLoop1Exit
          forever begin : waitLoop1
            @(posedge clk or negedge ( arst_n ));
            if ( ~ arst_n )
              disable mainExit;
            if ( en )
              disable waitLoop1Exit;
          end
        end
        // C-Step 2 of Loop 'main'
      end
    end
    mux_6 = 10'b0;
    mux_5 = 10'b0;
    if_land_lpi_dfm = 1'b0;
    if_land_sva_1 = 1'b0;
    if_land_1_lpi_dfm = 1'b0;
    if_land_1_sva_1 = 1'b0;
    if_slc_svs = 1'b0;
    land_lpi_dfm = 1'b0;
    land_sva_1 = 1'b0;
    land_1_lpi_dfm = 1'b0;
    land_1_sva_1 = 1'b0;
    land_2_lpi_dfm = 1'b0;
    land_2_sva_1 = 1'b0;
    slc_svs = 1'b0;
    asn_psp_sva = 8'b0;
    io_read_vga_xy_rsc_d_cse_sva = 20'b0;
    io_read_mouse_xy_rsc_d_cse_sva = 20'b0;
    io_read_video_in_rsc_d_cse_sva = 30'b0;
    video_out_rsc_mgc_out_stdreg_d <= 30'b0;
  end


  function [0:0] readslicef_12_1_11;
    input [11:0] vector;
    reg [11:0] tmp;
  begin
    tmp = vector >> 11;
    readslicef_12_1_11 = tmp[0:0];
  end
  endfunction


  function [10:0] readslicef_12_11_1;
    input [11:0] vector;
    reg [11:0] tmp;
  begin
    tmp = vector >> 1;
    readslicef_12_11_1 = tmp[10:0];
  end
  endfunction


  function [0:0] readslicef_10_1_9;
    input [9:0] vector;
    reg [9:0] tmp;
  begin
    tmp = vector >> 9;
    readslicef_10_1_9 = tmp[0:0];
  end
  endfunction


  function [9:0] signext_10_1;
    input [0:0] vector;
  begin
    signext_10_1= {{9{vector[0]}}, vector};
  end
  endfunction


  function signed [11:0] conv_u2s_11_12 ;
    input [10:0]  vector ;
  begin
    conv_u2s_11_12 = {1'b0, vector};
  end
  endfunction


  function  [11:0] conv_u2u_11_12 ;
    input [10:0]  vector ;
  begin
    conv_u2u_11_12 = {1'b0, vector};
  end
  endfunction


  function  [11:0] conv_u2u_10_12 ;
    input [9:0]  vector ;
  begin
    conv_u2u_10_12 = {{2{1'b0}}, vector};
  end
  endfunction


  function signed [11:0] conv_s2s_11_12 ;
    input signed [10:0]  vector ;
  begin
    conv_s2s_11_12 = {vector[10], vector};
  end
  endfunction


  function  [9:0] conv_u2u_9_10 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_10 = {1'b0, vector};
  end
  endfunction

endmodule

// ------------------------------------------------------------------
//  Design Unit:    vga_mouse_square
//  Generated from file(s):
//    5) $PROJECT_HOME/vga_mouse_square.c
// ------------------------------------------------------------------


module vga_mouse_square (
  vga_xy_rsc_z, mouse_xy_rsc_z, cursor_size_rsc_z, video_in_rsc_z, video_out_rsc_z,
      clk, en, arst_n
);
  input [19:0] vga_xy_rsc_z;
  input [19:0] mouse_xy_rsc_z;
  input [7:0] cursor_size_rsc_z;
  input [29:0] video_in_rsc_z;
  output [29:0] video_out_rsc_z;
  input clk;
  input en;
  input arst_n;


  // Interconnect Declarations
  wire [19:0] vga_xy_rsc_mgc_in_wire_d;
  wire [19:0] mouse_xy_rsc_mgc_in_wire_d;
  wire [7:0] cursor_size_rsc_mgc_in_wire_d;
  wire [29:0] video_in_rsc_mgc_in_wire_d;
  wire [29:0] video_out_rsc_mgc_out_stdreg_d;


  // Interconnect Declarations for Component Instantiations 
  mgc_in_wire #(.rscid(1),
  .width(20)) vga_xy_rsc_mgc_in_wire (
      .d(vga_xy_rsc_mgc_in_wire_d),
      .z(vga_xy_rsc_z)
    );
  mgc_in_wire #(.rscid(2),
  .width(20)) mouse_xy_rsc_mgc_in_wire (
      .d(mouse_xy_rsc_mgc_in_wire_d),
      .z(mouse_xy_rsc_z)
    );
  mgc_in_wire #(.rscid(3),
  .width(8)) cursor_size_rsc_mgc_in_wire (
      .d(cursor_size_rsc_mgc_in_wire_d),
      .z(cursor_size_rsc_z)
    );
  mgc_in_wire #(.rscid(4),
  .width(30)) video_in_rsc_mgc_in_wire (
      .d(video_in_rsc_mgc_in_wire_d),
      .z(video_in_rsc_z)
    );
  mgc_out_stdreg #(.rscid(5),
  .width(30)) video_out_rsc_mgc_out_stdreg (
      .d(video_out_rsc_mgc_out_stdreg_d),
      .z(video_out_rsc_z)
    );
  vga_mouse_square_core vga_mouse_square_core_inst (
      .clk(clk),
      .en(en),
      .arst_n(arst_n),
      .vga_xy_rsc_mgc_in_wire_d(vga_xy_rsc_mgc_in_wire_d),
      .mouse_xy_rsc_mgc_in_wire_d(mouse_xy_rsc_mgc_in_wire_d),
      .cursor_size_rsc_mgc_in_wire_d(cursor_size_rsc_mgc_in_wire_d),
      .video_in_rsc_mgc_in_wire_d(video_in_rsc_mgc_in_wire_d),
      .video_out_rsc_mgc_out_stdreg_d(video_out_rsc_mgc_out_stdreg_d)
    );
endmodule



