directive set /vga_mouse_square/vga_mouse_square:core/core/acc#4.cse#1.lpi REGISTER_NAME acc#4.cse#1.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/acc#4.cse#1.lpi.dfm#1 REGISTER_NAME acc#4.cse#1.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/nolevels.lpi REGISTER_NAME nolevels.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/nolevels.lpi.dfm#7 REGISTER_NAME nolevels.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:land.lpi.dfm#6 REGISTER_NAME reg#1
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:land.lpi.dfm#5 REGISTER_NAME reg#1
directive set /vga_mouse_square/vga_mouse_square:core/core/o_blue.lpi.sg1 REGISTER_NAME reg#1
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:land.lpi.dfm#3 REGISTER_NAME reg#2
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:land.lpi.dfm#2 REGISTER_NAME reg#2
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:land.lpi.dfm#4 REGISTER_NAME reg#3
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:land.lpi.dfm#3 REGISTER_NAME reg#3
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:land.lpi.dfm#5 REGISTER_NAME reg#4
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:land.lpi.dfm#4 REGISTER_NAME reg#4
directive set /vga_mouse_square/vga_mouse_square:core/core/o_blue.lpi.dfm#3.sg1 REGISTER_NAME reg#4
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:land.lpi.dfm.st#1 REGISTER_NAME reg#5
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:land.lpi.dfm.st#1 REGISTER_NAME reg#5
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:land.lpi.dfm.st#2 REGISTER_NAME reg#6
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:land.lpi.dfm.st#2 REGISTER_NAME reg#6
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:land.lpi.dfm.st#3 REGISTER_NAME reg#7
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:land.lpi.dfm.st#3 REGISTER_NAME reg#7
directive set /vga_mouse_square/vga_mouse_square:core/core/o_green.lpi.dfm#3.sg1 REGISTER_NAME reg#7
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:land.lpi.dfm.st#4 REGISTER_NAME reg#8
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:land.lpi.dfm.st#4 REGISTER_NAME reg#8
directive set /vga_mouse_square/vga_mouse_square:core/core/o_green.lpi.sg1 REGISTER_NAME reg#8
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:else:else:if:else:if:and.dft#1 REGISTER_NAME _isOnSegment#1:else.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:else:if:else:if:and.dft#1 REGISTER_NAME _isOnSegment#1:else.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:else:else:if:if:if:and.dft#1 REGISTER_NAME _isOnSegment#1:else.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:else:if:if:if:and.dft#1 REGISTER_NAME _isOnSegment#1:else.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#2:land.lpi.dfm#5 REGISTER_NAME reg#9
directive set /vga_mouse_square/vga_mouse_square:core/core/o_red.lpi.dfm#3.sg1 REGISTER_NAME reg#9
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#2:land.lpi.dfm#6 REGISTER_NAME reg#10
directive set /vga_mouse_square/vga_mouse_square:core/core/o_red.lpi.sg1 REGISTER_NAME reg#10
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:else:or.dft#1 REGISTER_NAME reg#11
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:or.dft#1 REGISTER_NAME reg#11
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:else:else:nor.dft#1 REGISTER_NAME reg#12
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:else:nor.dft#1 REGISTER_NAME reg#12
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:else:slc.svs#1 REGISTER_NAME reg#12
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:if:slc.svs#1 REGISTER_NAME reg#12
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:else:mux#4.dft#1 REGISTER_NAME reg#13
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:mux#4.dft#1 REGISTER_NAME reg#13
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:else:mux#4.dft#2 REGISTER_NAME reg#14
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:mux#4.dft#2 REGISTER_NAME reg#14
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:else:mux#4.dft#3 REGISTER_NAME reg#15
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:mux#4.dft#3 REGISTER_NAME reg#15
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:else:if:else:slc.svs#1 REGISTER_NAME reg#16
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:else:if:if:slc.svs#1 REGISTER_NAME reg#16
directive set /vga_mouse_square/vga_mouse_square:core/core/equal.tmp#13 REGISTER_NAME reg#16
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:else:if:else:slc.svs.st#1 REGISTER_NAME reg#17
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:else:if:if:slc.svs.st#1 REGISTER_NAME reg#17
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:else:slc.svs.st#1 REGISTER_NAME reg#17
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:if:slc.svs.st#1 REGISTER_NAME reg#17
directive set /vga_mouse_square/vga_mouse_square:core/core/equal.tmp#17 REGISTER_NAME reg#17
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:else:if:slc.dft#1 REGISTER_NAME reg#18
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:slc.dft#1 REGISTER_NAME reg#18
directive set /vga_mouse_square/vga_mouse_square:core/core/if#84:nor#28.dft#1 REGISTER_NAME reg#18
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:else:slc.svs.st REGISTER_NAME _isOnSegment:else:if.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:if:slc.svs.st REGISTER_NAME _isOnSegment:else:if.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/if#84:nor#29.dft#1 REGISTER_NAME reg#19
directive set /vga_mouse_square/vga_mouse_square:core/core/nand#7.psp REGISTER_NAME reg#19
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:if:acc#4.dft#4.sg1 REGISTER_NAME reg#20
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:if:acc#4.dft#4.sg1 REGISTER_NAME reg#20
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:if:acc#4.dft#1.sg1 REGISTER_NAME reg#21
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:if:acc#4.dft#1.sg1 REGISTER_NAME reg#21
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:else:if:else:if:acc#4.dft#1 REGISTER_NAME reg#21
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:else:if:if:if:acc#4.dft#1 REGISTER_NAME reg#21
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:else:if:acc#4.dft#1 REGISTER_NAME reg#21
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:if:if:acc#4.dft#1 REGISTER_NAME reg#21
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:if:acc#4.dft#2.sg1 REGISTER_NAME reg#22
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:if:acc#4.dft#2.sg1 REGISTER_NAME reg#22
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment#1:if:acc#4.dft#3.sg1 REGISTER_NAME reg#23
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:if:acc#4.dft#3.sg1 REGISTER_NAME reg#23
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:else:if:acc#4.dft REGISTER_NAME _isOnSegment:else:if.reg#1
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:else:if:if:if:acc#4.dft REGISTER_NAME _isOnSegment:else:if.reg#1
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:acc#2.psp.sva.st#1 REGISTER_NAME reg#24
directive set /vga_mouse_square/vga_mouse_square:core/core/and#7.dft#1 REGISTER_NAME reg#24
directive set /vga_mouse_square/vga_mouse_square:core/core/sim_vga_x.sva REGISTER_NAME reg#24
directive set /vga_mouse_square/vga_mouse_square:core/core/slc(points.x).cse#1.lpi REGISTER_NAME slc(points.x).cse#1.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/slc(points.x).cse#1.lpi.dfm#1 REGISTER_NAME slc(points.x).cse#1.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/slc(points.x)#1.psp.lpi REGISTER_NAME slc(points.x)#1.psp.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/slc(points.x)#1.psp.sva#1 REGISTER_NAME slc(points.x)#1.psp.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.x)#1.psp.sva#1 REGISTER_NAME _isOnSegment:slc(points.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.y)#2.cse.sva#1 REGISTER_NAME _isOnSegment:slc(points.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.x)#1.psp.sva#2 REGISTER_NAME _isOnSegment:slc(points.reg#1
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.y)#2.cse.sva#2 REGISTER_NAME _isOnSegment:slc(points.reg#1
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.x)#1.psp.sva#3 REGISTER_NAME reg#25
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.y)#2.cse.sva#3 REGISTER_NAME reg#25
directive set /vga_mouse_square/vga_mouse_square:core/core/o_blue.lpi.dfm#36 REGISTER_NAME reg#25
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.x)#1.psp.sva#4 REGISTER_NAME reg#26
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.y)#2.cse.sva#4 REGISTER_NAME reg#26
directive set /vga_mouse_square/vga_mouse_square:core/core/o_blue.lpi#2 REGISTER_NAME reg#26
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.x).cse.sva#1 REGISTER_NAME reg#27
directive set /vga_mouse_square/vga_mouse_square:core/core/if#57:oelse#2:mux#3.dft#1 REGISTER_NAME reg#27
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.x).cse.sva#2 REGISTER_NAME _isOnSegment:slc(points.reg#2
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.y)#4.psp.sva#1 REGISTER_NAME _isOnSegment:slc(points.reg#2
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.x).cse.sva#3 REGISTER_NAME reg#28
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.y)#4.psp.sva#2 REGISTER_NAME reg#28
directive set /vga_mouse_square/vga_mouse_square:core/core/o_green.lpi.dfm#36 REGISTER_NAME reg#28
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.x).cse.sva#4 REGISTER_NAME reg#29
directive set /vga_mouse_square/vga_mouse_square:core/core/o_green.lpi#2 REGISTER_NAME reg#29
directive set /vga_mouse_square/vga_mouse_square:core/core/slc(points.x)#1.psp.lpi.dfm#5 REGISTER_NAME reg#29
directive set /vga_mouse_square/vga_mouse_square:core/core/_isOnSegment:slc(points.y)#1.psp.sva#4 REGISTER_NAME reg#30
directive set /vga_mouse_square/vga_mouse_square:core/core/o_red.lpi#2 REGISTER_NAME reg#30
directive set /vga_mouse_square/vga_mouse_square:core/core/slc(points.x).cse#1.lpi.dfm#5 REGISTER_NAME reg#30
directive set /vga_mouse_square/vga_mouse_square:core/core/o_red.lpi.dfm#36 REGISTER_NAME reg#31
directive set /vga_mouse_square/vga_mouse_square:core/core/slc(points.x)#1.psp.lpi.dfm#4 REGISTER_NAME reg#31
directive set /vga_mouse_square/vga_mouse_square:core/core/for:i.lpi REGISTER_NAME for:i.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/for:i.lpi.dfm#2 REGISTER_NAME for:i.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(last_xy_input:rsc.d).cse.lpi REGISTER_NAME io_read(last_xy_input:rsc.d).cse.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(last_xy_input:rsc.d).cse.lpi.dfm#1 REGISTER_NAME io_read(last_xy_input:rsc.d).cse.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(mouse_xy:rsc.d).cse.lpi REGISTER_NAME io_read(mouse_xy:rsc.d).cse.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(mouse_xy:rsc.d).cse.lpi.dfm#1 REGISTER_NAME io_read(mouse_xy:rsc.d).cse.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(vga_xy:rsc.d).cse.lpi REGISTER_NAME io_read(vga_xy:rsc.d).cse.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(vga_xy:rsc.d).cse.lpi.dfm#1 REGISTER_NAME io_read(vga_xy:rsc.d).cse.lpi.reg
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(last_xy_input:rsc.d).cse.lpi.dfm#6 REGISTER_NAME reg#32
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(vga_xy:rsc.d).cse.lpi.dfm#6 REGISTER_NAME reg#32
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(last_xy_input:rsc.d).cse.lpi.dfm#7 REGISTER_NAME reg#33
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(vga_xy:rsc.d).cse.lpi.dfm#7 REGISTER_NAME reg#33
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(last_xy_input:rsc.d).cse.lpi.dfm#8 REGISTER_NAME reg#34
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(vga_xy:rsc.d).cse.lpi.dfm#8 REGISTER_NAME reg#34
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(last_xy_input:rsc.d).cse.lpi.dfm#9 REGISTER_NAME reg#35
directive set /vga_mouse_square/vga_mouse_square:core/core/io_read(vga_xy:rsc.d).cse.lpi.dfm#9 REGISTER_NAME reg#35
