directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/MIN:else:if:acc RESOURCE_NAME MIN:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/MIN:if:if:acc RESOURCE_NAME MIN:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:else:if:else:if:acc#2 RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:if:else:if:acc#2 RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:else:if:if:if:acc#2 RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:if:if:if:acc#2 RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment:else:else:if:if:if:acc RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment:else:else:if:else:if:acc RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:else:if:else:if:acc RESOURCE_NAME _isOnSegment#1:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:if:else:if:acc RESOURCE_NAME _isOnSegment#1:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:else:if:if:if:acc RESOURCE_NAME _isOnSegment#1:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:if:if:if:acc RESOURCE_NAME _isOnSegment#1:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:else:if:if:if:acc#2 RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:else:if:else:if:acc#2 RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:if:if:acc#2 RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:else:if:acc#2 RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:else:if:if:if:acc RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:else:if:else:if:acc RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:if:if:acc RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:else:if:acc RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:else:if:if:if:acc#2 RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:else:if:else:if:acc#2 RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:if:if:if:acc#2 RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:if:else:if:acc#2 RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:else:if:if:if:acc RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:else:if:else:if:acc RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:if:if:if:acc RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:if:else:if:acc RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment:else:if:if:if:acc RESOURCE_NAME _isOnSegment:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment:else:if:else:if:acc RESOURCE_NAME _isOnSegment:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#57:oelse#1:acc#9 RESOURCE_NAME if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#57:if#1:acc#9 RESOURCE_NAME if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#57:oelse#1:acc#7 RESOURCE_NAME if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#57:if#1:acc#7 RESOURCE_NAME if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#57:oelse#1:acc#5 RESOURCE_NAME if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#2
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#57:if#2:acc#2 RESOURCE_NAME if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#2
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#57:oelse#1:acc RESOURCE_NAME if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#3
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#57:if#2:acc#6 RESOURCE_NAME if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#3
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/else#5:acc RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,3,1,32)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/for:acc#1 RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,3,1,32)
