// ----------------------------------------------------------------------
//  HLS HDL:        Verilog Netlister
//  HLS Version:    2010a.198 Production Release
//  HLS Date:       Tue Nov  2 16:03:18 PST 2010
// 
//  Generated by:   Valentin@THINKPAD
//  Generated date: Thu May 05 22:56:55 2016
// ----------------------------------------------------------------------

// 
// ------------------------------------------------------------------
//  Design Unit:    vga_mouse_square_core
// ------------------------------------------------------------------


module vga_mouse_square_core (
  clk, en, arst_n, vga_xy_rsc_mgc_in_wire_d, video_in_rsc_mgc_in_wire_d, video_out_rsc_mgc_out_stdreg_d,
      levels_in_rsc_mgc_in_wire_d, levels_out_rsc_mgc_inout_stdreg_en_ldout, levels_out_rsc_mgc_inout_stdreg_en_dout,
      last_xy_input_rsc_mgc_in_wire_d, last_xy_output_rsc_mgc_out_stdreg_d, onTrack_input_rsc_mgc_in_wire_d,
      onTrack_output_rsc_mgc_out_stdreg_d
);
  input clk;
  input en;
  input arst_n;
  input [19:0] vga_xy_rsc_mgc_in_wire_d;
  input [29:0] video_in_rsc_mgc_in_wire_d;
  output [29:0] video_out_rsc_mgc_out_stdreg_d;
  reg [29:0] video_out_rsc_mgc_out_stdreg_d;
  input [4:0] levels_in_rsc_mgc_in_wire_d;
  output levels_out_rsc_mgc_inout_stdreg_en_ldout;
  reg levels_out_rsc_mgc_inout_stdreg_en_ldout;
  output [4:0] levels_out_rsc_mgc_inout_stdreg_en_dout;
  reg [4:0] levels_out_rsc_mgc_inout_stdreg_en_dout;
  input [19:0] last_xy_input_rsc_mgc_in_wire_d;
  output [19:0] last_xy_output_rsc_mgc_out_stdreg_d;
  reg [19:0] last_xy_output_rsc_mgc_out_stdreg_d;
  input onTrack_input_rsc_mgc_in_wire_d;
  output onTrack_output_rsc_mgc_out_stdreg_d;
  reg onTrack_output_rsc_mgc_out_stdreg_d;


  // Interconnect Declarations
  reg [9:0] o_red_lpi;
  reg [9:0] o_green_lpi;
  reg o_blue_1_lpi;
  reg exit_for_lpi;
  reg [19:0] io_read_vga_xy_rsc_d_cse_lpi_dfm;
  reg [4:0] C1_5_dfmergedata_lpi_dfm_1;
  reg [19:0] io_read_video_in_rsc_d_cse_sg1_lpi_dfm;
  reg [1:0] for_i_1_sva_1;
  wire [1:0] mgc_isOnSegment_acc_tmp_sva_1;
  wire [4:0] C1_5_dfmergedata_lpi_dfm_2;
  wire [6:0] for_aif_1_slc_points_y_psp_sva_1;
  wire [3:0] for_if_1_slc_points_x_rom_1_psp_sva_1;
  wire [1:0] for_if_1_slc_points_x_rom_1_1_psp_sva_1;
  wire or_tmp_1;
  wire [1:0] for_i_1_lpi_dfm;
  wire [5:0] for_aif_3_acc_sdt_sva;
  wire [19:0] io_read_vga_xy_rsc_d_cse_lpi_dfm_1;
  wire [19:0] io_read_video_in_rsc_d_cse_sg1_lpi_dfm_1;
  wire [1:0] for_acc_itm;
  wire exit_isOnSegment_lpi_dfm;
  wire [9:0] o_green_lpi_dfm_2;
  wire [9:0] o_red_lpi_dfm_1;
  wire o_blue_1_lpi_dfm_1;
  wire [9:0] o_green_lpi_dfm_1;
  wire and_cse;
  wire [1:0] for_i_1_sva_2;
  wire for_land_lpi_dfm;
  wire [7:0] mgc_isOnSegment_if_acc_18_itm;
  wire mgc_isOnSegment_and_1_itm;

  wire[3:0] if_2_if_mux_nl;
  wire[1:0] if_2_if_mux_1_nl;
  wire[3:0] if_2_if_mux_2_nl;
  wire[1:0] if_2_if_mux_3_nl;
  assign io_read_video_in_rsc_d_cse_sg1_lpi_dfm_1 = MUX_v_20_2_1({io_read_video_in_rsc_d_cse_sg1_lpi_dfm
      , (video_in_rsc_mgc_in_wire_d[29:10])}, exit_for_lpi);
  assign for_acc_itm = for_i_1_sva_2 + 2'b1;
  assign for_i_1_lpi_dfm = for_i_1_sva_1 & (signext_2_1(~ exit_for_lpi));
  assign C1_5_dfmergedata_lpi_dfm_2 = MUX1HOT_v_5_3_1({C1_5_dfmergedata_lpi_dfm_1
      , 5'b1 , levels_in_rsc_mgc_in_wire_d}, {(~ exit_for_lpi) , ((~ or_tmp_1) &
      exit_for_lpi) , (or_tmp_1 & exit_for_lpi)});
  assign for_aif_3_acc_sdt_sva = conv_u2s_5_6(C1_5_dfmergedata_lpi_dfm_2) + 6'b111111;
  assign io_read_vga_xy_rsc_d_cse_lpi_dfm_1 = MUX_v_20_2_1({io_read_vga_xy_rsc_d_cse_lpi_dfm
      , vga_xy_rsc_mgc_in_wire_d}, exit_for_lpi);
  assign for_aif_1_slc_points_y_psp_sva_1 = MUX_v_7_4_1({7'b110010 , 7'b1001011 ,
      7'b1100100 , 7'bX}, for_i_1_lpi_dfm);
  assign for_if_1_slc_points_x_rom_1_psp_sva_1 = MUX_v_4_4_1({4'b11 , 4'b1001 , 4'b110
      , 4'bX}, for_i_1_lpi_dfm);
  assign for_if_1_slc_points_x_rom_1_1_psp_sva_1 = MUX_v_2_4_1({2'b1 , 2'b11 , 2'b10
      , 2'bX}, for_i_1_lpi_dfm);
  assign exit_isOnSegment_lpi_dfm = (mgc_isOnSegment_if_acc_18_itm[7]) | (mgc_isOnSegment_if_acc_18_itm[6])
      | (mgc_isOnSegment_if_acc_18_itm[5]) | (mgc_isOnSegment_if_acc_18_itm[4]) |
      (mgc_isOnSegment_if_acc_18_itm[3]) | (mgc_isOnSegment_if_acc_18_itm[2]) | (mgc_isOnSegment_if_acc_18_itm[1]);
  assign o_green_lpi_dfm_2 = o_green_lpi_dfm_1 & (signext_10_1(~ exit_isOnSegment_lpi_dfm));
  assign o_red_lpi_dfm_1 = ~((~(o_red_lpi | ({{9{exit_for_lpi}}, exit_for_lpi})))
      | ({{9{for_land_lpi_dfm}}, for_land_lpi_dfm}));
  assign o_blue_1_lpi_dfm_1 = ~((~(o_blue_1_lpi | exit_for_lpi)) | for_land_lpi_dfm);
  assign o_green_lpi_dfm_1 = MUX_v_10_2_1({(o_green_lpi | ({{9{exit_for_lpi}}, exit_for_lpi}))
      , (io_read_video_in_rsc_d_cse_sg1_lpi_dfm_1[9:0])}, for_land_lpi_dfm);
  assign if_2_if_mux_nl = MUX_v_4_4_1({4'b11 , 4'b1001 , 4'b110 , 4'bX}, mgc_isOnSegment_acc_tmp_sva_1);
  assign if_2_if_mux_1_nl = MUX_v_2_4_1({2'b1 , 2'b11 , 2'b10 , 2'bX}, mgc_isOnSegment_acc_tmp_sva_1);
  assign if_2_if_mux_2_nl = MUX_v_4_4_1({4'b1100 , 4'b110 , 4'b1001 , 4'bX}, C1_5_dfmergedata_lpi_dfm_2[1:0]);
  assign if_2_if_mux_3_nl = MUX_v_2_4_1({2'b10 , 2'b0 , 2'b1 , 2'bX}, C1_5_dfmergedata_lpi_dfm_2[1:0]);
  assign mgc_isOnSegment_if_acc_18_itm = ({(if_2_if_mux_nl) , 1'b0 , (if_2_if_mux_1_nl)
      , 1'b1}) + ({(if_2_if_mux_2_nl) , 1'b1 , (if_2_if_mux_3_nl) , 1'b1});
  assign mgc_isOnSegment_acc_tmp_sva_1 = (C1_5_dfmergedata_lpi_dfm_2[1:0]) + 2'b11;
  assign and_cse = exit_isOnSegment_lpi_dfm & onTrack_input_rsc_mgc_in_wire_d;
  assign for_i_1_sva_2 = for_i_1_lpi_dfm + 2'b1;
  assign for_land_lpi_dfm = ((((for_i_1_lpi_dfm) == (C1_5_dfmergedata_lpi_dfm_2[1:0]))
      & (~((C1_5_dfmergedata_lpi_dfm_2[4]) | (C1_5_dfmergedata_lpi_dfm_2[3]) | (C1_5_dfmergedata_lpi_dfm_2[2]))))
      | (((for_i_1_lpi_dfm) == (for_aif_3_acc_sdt_sva[1:0])) & (~((for_aif_3_acc_sdt_sva[5])
      | (for_aif_3_acc_sdt_sva[4]) | (for_aif_3_acc_sdt_sva[3]) | (for_aif_3_acc_sdt_sva[2])))))
      & (~((readslicef_10_1_9((({2'b10 , for_aif_1_slc_points_y_psp_sva_1 , 1'b1})
      + conv_u2u_9_10({(~ (io_read_vga_xy_rsc_d_cse_lpi_dfm_1[19:12])) , 1'b1}))))
      | (readslicef_9_1_8(((readslicef_11_9_2((conv_u2u_10_11(io_read_vga_xy_rsc_d_cse_lpi_dfm_1[19:10])
      + conv_u2u_10_11({1'b1 , (~ for_aif_1_slc_points_y_psp_sva_1) , 2'b11}))))
      + 9'b100000001))) | (readslicef_10_1_9((({1'b1 , for_if_1_slc_points_x_rom_1_psp_sva_1
      , 1'b0 , for_if_1_slc_points_x_rom_1_1_psp_sva_1 , 2'b1}) + conv_u2u_9_10({(~
      (io_read_vga_xy_rsc_d_cse_lpi_dfm_1[9:2])) , 1'b1})))) | (readslicef_9_1_8(((readslicef_11_9_2((conv_u2u_10_11(io_read_vga_xy_rsc_d_cse_lpi_dfm_1[9:0])
      + conv_u2u_10_11({(~ for_if_1_slc_points_x_rom_1_psp_sva_1) , 1'b1 , (~ for_if_1_slc_points_x_rom_1_1_psp_sva_1)
      , 3'b111})))) + 9'b100000001)))));
  assign or_tmp_1 = (levels_in_rsc_mgc_in_wire_d[4]) | (levels_in_rsc_mgc_in_wire_d[3])
      | (levels_in_rsc_mgc_in_wire_d[2]) | (levels_in_rsc_mgc_in_wire_d[1]) | (levels_in_rsc_mgc_in_wire_d[0]);
  assign mgc_isOnSegment_and_1_itm = o_blue_1_lpi_dfm_1 & (~ exit_isOnSegment_lpi_dfm);
  always @(posedge clk or negedge arst_n) begin
    if ( ~ arst_n ) begin
      io_read_video_in_rsc_d_cse_sg1_lpi_dfm <= 20'b0;
      exit_for_lpi <= 1'b1;
      o_green_lpi <= 10'b0;
      C1_5_dfmergedata_lpi_dfm_1 <= 5'b0;
      io_read_vga_xy_rsc_d_cse_lpi_dfm <= 20'b0;
      video_out_rsc_mgc_out_stdreg_d <= 30'b0;
      last_xy_output_rsc_mgc_out_stdreg_d <= 20'b0;
      levels_out_rsc_mgc_inout_stdreg_en_dout <= 5'b0;
      levels_out_rsc_mgc_inout_stdreg_en_ldout <= 1'b0;
      onTrack_output_rsc_mgc_out_stdreg_d <= 1'b0;
      for_i_1_sva_1 <= 2'b0;
      o_blue_1_lpi <= 1'b0;
      o_red_lpi <= 10'b0;
    end
    else begin
      if ( en ) begin
        io_read_video_in_rsc_d_cse_sg1_lpi_dfm <= io_read_video_in_rsc_d_cse_sg1_lpi_dfm_1;
        exit_for_lpi <= ~ (for_acc_itm[1]);
        o_green_lpi <= MUX_v_10_2_1({o_green_lpi_dfm_1 , o_green_lpi_dfm_2}, onTrack_input_rsc_mgc_in_wire_d
            & (~ (for_acc_itm[1])));
        C1_5_dfmergedata_lpi_dfm_1 <= C1_5_dfmergedata_lpi_dfm_2;
        io_read_vga_xy_rsc_d_cse_lpi_dfm <= io_read_vga_xy_rsc_d_cse_lpi_dfm_1;
        video_out_rsc_mgc_out_stdreg_d <= MUX_v_30_2_1({({(MUX_v_10_2_1({o_red_lpi_dfm_1
            , (io_read_video_in_rsc_d_cse_sg1_lpi_dfm_1[19:10])}, and_cse)) , (MUX_v_10_2_1({o_green_lpi_dfm_1
            , o_green_lpi_dfm_2}, onTrack_input_rsc_mgc_in_wire_d)) , (signext_10_1(MUX_s_1_2_1({o_blue_1_lpi_dfm_1
            , mgc_isOnSegment_and_1_itm}, onTrack_input_rsc_mgc_in_wire_d)))}) ,
            video_out_rsc_mgc_out_stdreg_d}, for_acc_itm[1]);
        last_xy_output_rsc_mgc_out_stdreg_d <= MUX_v_20_2_1({last_xy_input_rsc_mgc_in_wire_d
            , last_xy_output_rsc_mgc_out_stdreg_d}, for_acc_itm[1]);
        levels_out_rsc_mgc_inout_stdreg_en_dout <= C1_5_dfmergedata_lpi_dfm_2 + 5'b11111;
        levels_out_rsc_mgc_inout_stdreg_en_ldout <= ~ (for_acc_itm[1]);
        onTrack_output_rsc_mgc_out_stdreg_d <= MUX_s_1_2_1({and_cse , onTrack_output_rsc_mgc_out_stdreg_d},
            for_acc_itm[1]);
        for_i_1_sva_1 <= for_i_1_sva_2;
        o_blue_1_lpi <= MUX_s_1_2_1({(MUX_s_1_2_1({o_blue_1_lpi_dfm_1 , mgc_isOnSegment_and_1_itm},
            onTrack_input_rsc_mgc_in_wire_d)) , o_blue_1_lpi_dfm_1}, for_acc_itm[1]);
        o_red_lpi <= MUX_v_10_2_1({o_red_lpi_dfm_1 , (io_read_video_in_rsc_d_cse_sg1_lpi_dfm_1[19:10])},
            exit_isOnSegment_lpi_dfm & onTrack_input_rsc_mgc_in_wire_d & (~ (for_acc_itm[1])));
      end
    end
  end

  function [19:0] MUX_v_20_2_1;
    input [39:0] inputs;
    input [0:0] sel;
    reg [19:0] result;
    reg [39:0] or_inputs;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[39:20];
      end
      1'b1 : begin
        result = inputs[19:0];
      end
      default : begin
        result = resolve_20_2(inputs);
      end
    endcase
    MUX_v_20_2_1 = result;
  end
  endfunction


  function [1:0] signext_2_1;
    input [0:0] vector;
  begin
    signext_2_1= {{1{vector[0]}}, vector};
  end
  endfunction


  function [4:0] MUX1HOT_v_5_3_1;
    input [14:0] inputs;
    input [2:0] sel;
    reg [4:0] result;
    reg [14:0] or_inputs;
    integer i;
  begin
    result = inputs[0+:5] & {5{sel[0]}};
    for( i = 1; i < 3; i = i + 1 )
      result = result | (inputs[i*5+:5] & {5{sel[i]}});
    MUX1HOT_v_5_3_1 = result;
  end
  endfunction


  function [6:0] MUX_v_7_4_1;
    input [27:0] inputs;
    input [1:0] sel;
    reg [6:0] result;
    reg [27:0] or_inputs;
  begin
    case (sel)
      2'b00 : begin
        result = inputs[27:21];
      end
      2'b01 : begin
        result = inputs[20:14];
      end
      2'b10 : begin
        result = inputs[13:7];
      end
      2'b11 : begin
        result = inputs[6:0];
      end
      default : begin
        result = resolve_7_4(inputs);
      end
    endcase
    MUX_v_7_4_1 = result;
  end
  endfunction


  function [3:0] MUX_v_4_4_1;
    input [15:0] inputs;
    input [1:0] sel;
    reg [3:0] result;
    reg [15:0] or_inputs;
  begin
    case (sel)
      2'b00 : begin
        result = inputs[15:12];
      end
      2'b01 : begin
        result = inputs[11:8];
      end
      2'b10 : begin
        result = inputs[7:4];
      end
      2'b11 : begin
        result = inputs[3:0];
      end
      default : begin
        result = resolve_4_4(inputs);
      end
    endcase
    MUX_v_4_4_1 = result;
  end
  endfunction


  function [1:0] MUX_v_2_4_1;
    input [7:0] inputs;
    input [1:0] sel;
    reg [1:0] result;
    reg [7:0] or_inputs;
  begin
    case (sel)
      2'b00 : begin
        result = inputs[7:6];
      end
      2'b01 : begin
        result = inputs[5:4];
      end
      2'b10 : begin
        result = inputs[3:2];
      end
      2'b11 : begin
        result = inputs[1:0];
      end
      default : begin
        result = resolve_2_4(inputs);
      end
    endcase
    MUX_v_2_4_1 = result;
  end
  endfunction


  function [9:0] signext_10_1;
    input [0:0] vector;
  begin
    signext_10_1= {{9{vector[0]}}, vector};
  end
  endfunction


  function [9:0] MUX_v_10_2_1;
    input [19:0] inputs;
    input [0:0] sel;
    reg [9:0] result;
    reg [19:0] or_inputs;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[19:10];
      end
      1'b1 : begin
        result = inputs[9:0];
      end
      default : begin
        result = resolve_10_2(inputs);
      end
    endcase
    MUX_v_10_2_1 = result;
  end
  endfunction


  function [0:0] readslicef_10_1_9;
    input [9:0] vector;
    reg [9:0] tmp;
  begin
    tmp = vector >> 9;
    readslicef_10_1_9 = tmp[0:0];
  end
  endfunction


  function [0:0] readslicef_9_1_8;
    input [8:0] vector;
    reg [8:0] tmp;
  begin
    tmp = vector >> 8;
    readslicef_9_1_8 = tmp[0:0];
  end
  endfunction


  function [8:0] readslicef_11_9_2;
    input [10:0] vector;
    reg [10:0] tmp;
  begin
    tmp = vector >> 2;
    readslicef_11_9_2 = tmp[8:0];
  end
  endfunction


  function [29:0] MUX_v_30_2_1;
    input [59:0] inputs;
    input [0:0] sel;
    reg [29:0] result;
    reg [59:0] or_inputs;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[59:30];
      end
      1'b1 : begin
        result = inputs[29:0];
      end
      default : begin
        result = resolve_30_2(inputs);
      end
    endcase
    MUX_v_30_2_1 = result;
  end
  endfunction


  function [0:0] MUX_s_1_2_1;
    input [1:0] inputs;
    input [0:0] sel;
    reg [0:0] result;
    reg [1:0] or_inputs;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[1:1];
      end
      1'b1 : begin
        result = inputs[0:0];
      end
      default : begin
        result = resolve_1_2(inputs);
      end
    endcase
    MUX_s_1_2_1 = result;
  end
  endfunction


  function [19:0] resolve_20_2;
    input [39:0] inputs;
    integer i, j;
    reg [19:0] rvalue;
    reg [19:0] temp1;
  begin
    resolve_20_2 = 20'bX;
    // pragma translate_off
    rvalue = inputs[19:0];
    for ( i = 1; i < 2; i = i+1 ) begin
      temp1 = inputs[( i  * 20 )-1 -: 20 ];
      rvalue = ((rvalue ~^ temp1) | 20'bX) ~^ rvalue;
    end
    resolve_20_2 = rvalue;
    // pragma translate_on
  end
  endfunction


  function [6:0] resolve_7_4;
    input [27:0] inputs;
    integer i, j;
    reg [6:0] rvalue;
    reg [6:0] temp1;
  begin
    resolve_7_4 = 7'bX;
    // pragma translate_off
    rvalue = inputs[6:0];
    for ( i = 1; i < 4; i = i+1 ) begin
      temp1 = inputs[( i  * 7 )-1 -: 7 ];
      rvalue = ((rvalue ~^ temp1) | 7'bX) ~^ rvalue;
    end
    resolve_7_4 = rvalue;
    // pragma translate_on
  end
  endfunction


  function [3:0] resolve_4_4;
    input [15:0] inputs;
    integer i, j;
    reg [3:0] rvalue;
    reg [3:0] temp1;
  begin
    resolve_4_4 = 4'bX;
    // pragma translate_off
    rvalue = inputs[3:0];
    for ( i = 1; i < 4; i = i+1 ) begin
      temp1 = inputs[( i  * 4 )-1 -: 4 ];
      rvalue = ((rvalue ~^ temp1) | 4'bX) ~^ rvalue;
    end
    resolve_4_4 = rvalue;
    // pragma translate_on
  end
  endfunction


  function [1:0] resolve_2_4;
    input [7:0] inputs;
    integer i, j;
    reg [1:0] rvalue;
    reg [1:0] temp1;
  begin
    resolve_2_4 = 2'bX;
    // pragma translate_off
    rvalue = inputs[1:0];
    for ( i = 1; i < 4; i = i+1 ) begin
      temp1 = inputs[( i  * 2 )-1 -: 2 ];
      rvalue = ((rvalue ~^ temp1) | 2'bX) ~^ rvalue;
    end
    resolve_2_4 = rvalue;
    // pragma translate_on
  end
  endfunction


  function [9:0] resolve_10_2;
    input [19:0] inputs;
    integer i, j;
    reg [9:0] rvalue;
    reg [9:0] temp1;
  begin
    resolve_10_2 = 10'bX;
    // pragma translate_off
    rvalue = inputs[9:0];
    for ( i = 1; i < 2; i = i+1 ) begin
      temp1 = inputs[( i  * 10 )-1 -: 10 ];
      rvalue = ((rvalue ~^ temp1) | 10'bX) ~^ rvalue;
    end
    resolve_10_2 = rvalue;
    // pragma translate_on
  end
  endfunction


  function [29:0] resolve_30_2;
    input [59:0] inputs;
    integer i, j;
    reg [29:0] rvalue;
    reg [29:0] temp1;
  begin
    resolve_30_2 = 30'bX;
    // pragma translate_off
    rvalue = inputs[29:0];
    for ( i = 1; i < 2; i = i+1 ) begin
      temp1 = inputs[( i  * 30 )-1 -: 30 ];
      rvalue = ((rvalue ~^ temp1) | 30'bX) ~^ rvalue;
    end
    resolve_30_2 = rvalue;
    // pragma translate_on
  end
  endfunction


  function [0:0] resolve_1_2;
    input [1:0] inputs;
    integer i, j;
    reg [0:0] rvalue;
    reg [0:0] temp1;
  begin
    resolve_1_2 = 1'bX;
    // pragma translate_off
    rvalue = inputs[0:0];
    for ( i = 1; i < 2; i = i+1 ) begin
      temp1 = inputs[( i  * 1 )-1 -: 1 ];
      rvalue = ((rvalue ~^ temp1) | 1'bX) ~^ rvalue;
    end
    resolve_1_2 = rvalue;
    // pragma translate_on
  end
  endfunction


  function signed [5:0] conv_u2s_5_6 ;
    input [4:0]  vector ;
  begin
    conv_u2s_5_6 = {1'b0, vector};
  end
  endfunction


  function  [9:0] conv_u2u_9_10 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_10 = {1'b0, vector};
  end
  endfunction


  function  [10:0] conv_u2u_10_11 ;
    input [9:0]  vector ;
  begin
    conv_u2u_10_11 = {1'b0, vector};
  end
  endfunction

endmodule

// ------------------------------------------------------------------
//  Design Unit:    vga_mouse_square
//  Generated from file(s):
//    2) $PROJECT_HOME/ip/vga_mouse_square.c
// ------------------------------------------------------------------


module vga_mouse_square (
  vga_xy_rsc_z, video_in_rsc_z, video_out_rsc_z, levels_in_rsc_z, levels_out_rsc_z,
      levels_out_rsc_lzout, levels_out_rsc_lzin, last_xy_input_rsc_z, last_xy_output_rsc_z,
      onTrack_input_rsc_z, onTrack_output_rsc_z, clk, en, arst_n
);
  input [19:0] vga_xy_rsc_z;
  input [29:0] video_in_rsc_z;
  output [29:0] video_out_rsc_z;
  input [4:0] levels_in_rsc_z;
  inout [4:0] levels_out_rsc_z;
  output levels_out_rsc_lzout;
  output levels_out_rsc_lzin;
  input [19:0] last_xy_input_rsc_z;
  output [19:0] last_xy_output_rsc_z;
  input onTrack_input_rsc_z;
  output onTrack_output_rsc_z;
  input clk;
  input en;
  input arst_n;


  // Interconnect Declarations
  wire [19:0] vga_xy_rsc_mgc_in_wire_d;
  wire [29:0] video_in_rsc_mgc_in_wire_d;
  wire [29:0] video_out_rsc_mgc_out_stdreg_d;
  wire [4:0] levels_in_rsc_mgc_in_wire_d;
  wire [4:0] levels_out_rsc_mgc_inout_stdreg_en_din;
  wire levels_out_rsc_mgc_inout_stdreg_en_ldout;
  wire [4:0] levels_out_rsc_mgc_inout_stdreg_en_dout;
  wire [19:0] last_xy_input_rsc_mgc_in_wire_d;
  wire [19:0] last_xy_output_rsc_mgc_out_stdreg_d;
  wire onTrack_input_rsc_mgc_in_wire_d;
  wire onTrack_output_rsc_mgc_out_stdreg_d;

  mgc_in_wire #(.rscid(1),
  .width(20)) vga_xy_rsc_mgc_in_wire (
      .d(vga_xy_rsc_mgc_in_wire_d),
      .z(vga_xy_rsc_z)
    );
  mgc_in_wire #(.rscid(4),
  .width(30)) video_in_rsc_mgc_in_wire (
      .d(video_in_rsc_mgc_in_wire_d),
      .z(video_in_rsc_z)
    );
  mgc_out_stdreg #(.rscid(5),
  .width(30)) video_out_rsc_mgc_out_stdreg (
      .d(video_out_rsc_mgc_out_stdreg_d),
      .z(video_out_rsc_z)
    );
  mgc_in_wire #(.rscid(6),
  .width(5)) levels_in_rsc_mgc_in_wire (
      .d(levels_in_rsc_mgc_in_wire_d),
      .z(levels_in_rsc_z)
    );
  mgc_inout_stdreg_en #(.rscid(7),
  .width(5)) levels_out_rsc_mgc_inout_stdreg_en (
      .ldin(1'b0),
      .din(levels_out_rsc_mgc_inout_stdreg_en_din),
      .ldout(levels_out_rsc_mgc_inout_stdreg_en_ldout),
      .dout(levels_out_rsc_mgc_inout_stdreg_en_dout),
      .lzin(levels_out_rsc_lzin),
      .lzout(levels_out_rsc_lzout),
      .z(levels_out_rsc_z)
    );
  mgc_in_wire #(.rscid(8),
  .width(20)) last_xy_input_rsc_mgc_in_wire (
      .d(last_xy_input_rsc_mgc_in_wire_d),
      .z(last_xy_input_rsc_z)
    );
  mgc_out_stdreg #(.rscid(9),
  .width(20)) last_xy_output_rsc_mgc_out_stdreg (
      .d(last_xy_output_rsc_mgc_out_stdreg_d),
      .z(last_xy_output_rsc_z)
    );
  mgc_in_wire #(.rscid(10),
  .width(1)) onTrack_input_rsc_mgc_in_wire (
      .d(onTrack_input_rsc_mgc_in_wire_d),
      .z(onTrack_input_rsc_z)
    );
  mgc_out_stdreg #(.rscid(11),
  .width(1)) onTrack_output_rsc_mgc_out_stdreg (
      .d(onTrack_output_rsc_mgc_out_stdreg_d),
      .z(onTrack_output_rsc_z)
    );
  vga_mouse_square_core vga_mouse_square_core_inst (
      .clk(clk),
      .en(en),
      .arst_n(arst_n),
      .vga_xy_rsc_mgc_in_wire_d(vga_xy_rsc_mgc_in_wire_d),
      .video_in_rsc_mgc_in_wire_d(video_in_rsc_mgc_in_wire_d),
      .video_out_rsc_mgc_out_stdreg_d(video_out_rsc_mgc_out_stdreg_d),
      .levels_in_rsc_mgc_in_wire_d(levels_in_rsc_mgc_in_wire_d),
      .levels_out_rsc_mgc_inout_stdreg_en_ldout(levels_out_rsc_mgc_inout_stdreg_en_ldout),
      .levels_out_rsc_mgc_inout_stdreg_en_dout(levels_out_rsc_mgc_inout_stdreg_en_dout),
      .last_xy_input_rsc_mgc_in_wire_d(last_xy_input_rsc_mgc_in_wire_d),
      .last_xy_output_rsc_mgc_out_stdreg_d(last_xy_output_rsc_mgc_out_stdreg_d),
      .onTrack_input_rsc_mgc_in_wire_d(onTrack_input_rsc_mgc_in_wire_d),
      .onTrack_output_rsc_mgc_out_stdreg_d(onTrack_output_rsc_mgc_out_stdreg_d)
    );
endmodule



