
# Loop constraints
directive set /vga_mouse_square/core/main CSTEPS_FROM {{. == 12}}

# IO operation constraints
directive set /vga_mouse_square/core/main/io_read(video_in:rsc.d) CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/io_read(mouse_xy:rsc.d) CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/io_read(vga_xy:rsc.d) CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/io_read(last_xy_input:rsc.d) CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if:io_read(levels_in:rsc.d) CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/io_read(sw_two:rsc.d) CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/io_read(onTrack_input:rsc.d) CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/io_read(lastLight_input:rsc.d) CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#44:io_read(sw_zero:rsc.d) CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/io_write(lastLight_output:rsc.d)#1 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/if#56:if:io_write(onTrack_output:rsc.d)#1 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/if#56:if:if:io_write(last_xy_output:rsc.d)#1 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/io_read(sw_one:rsc.d) CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/io_write(levelz_out:rsc.d) CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/io_write(video_out:rsc.d) CSTEPS_FROM {{.. == 11}}

# Real operation constraints
directive set /vga_mouse_square/core/main/mux CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/mux#1 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/acc#4 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/if#3:mux CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/if#3:acc#33 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#3:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#3:acc#34 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#3:acc#31 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#3:mux#5 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#3:acc#35 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#3:acc#29 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#3:mux#2 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#3:acc#36 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#3:acc#32 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:mux CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/if#4:acc#6 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:acc#7 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:acc#4 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:mux#5 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:acc#8 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:acc#2 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:mux#2 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:acc#9 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#4:acc#5 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/and#2 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/and#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/or#4 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:mux CSTEPS_FROM {{.. == 5}}
directive set /vga_mouse_square/core/main/for:mux#1 CSTEPS_FROM {{.. == 5}}
directive set /vga_mouse_square/core/main/for:mux#2 CSTEPS_FROM {{.. == 5}}
directive set /vga_mouse_square/core/main/for:mux#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:mux#11 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/for:mux#12 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/for:mux#14 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/for:mux#16 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/for:mux#17 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:mux#18 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:mux#19 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:mux#20 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:mux#21 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/for:acc#2 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#24:if:mux CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#24:if:mux#15 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:acc#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:if:div CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:if:acc#4 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:if:div#1 CSTEPS_FROM {{.. == 4}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:if:acc#6 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:if:div#2 CSTEPS_FROM {{.. == 4}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:if:acc#5 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:if:acc CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/absolute#1:if:acc CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/absolute#1:mux CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:if:acc#3 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:if:if:if:acc#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:if:if:if:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:if:if:if:acc#4 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:if:if:if:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:if:else:if:acc#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:if:else:if:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:if:else:if:acc#4 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:if:else:if:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:else:if:if:if:acc#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:else:if:if:if:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:else:if:if:if:acc#4 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:else:if:if:if:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:else:if:else:if:acc#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:else:if:else:if:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:else:if:else:if:acc#4 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:else:if:else:if:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:else:if:mux#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:if:mux#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:else:mux#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#1:mux#7 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:if:if:acc#13 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:if:if:acc#14 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:if:if:acc#15 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:if:if:acc CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:if:or CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:if:and CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:if:and#1 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:else:if:acc#12 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:else:if:acc#13 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:else:if:acc#14 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:else:if:acc CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:else:or CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:else:and CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:if:else:and#1 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:if:if:acc#12 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:if:if:acc#13 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:if:if:acc#14 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:if:if:acc#15 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:if:or CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:if:and CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:if:and#1 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:else:if:acc CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:else:if:acc#12 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:else:if:acc#13 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:else:if:acc#14 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:else:or CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:else:and CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#24:if:else:else:and#1 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#44:acc#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#44:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#44:acc#4 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#44:acc#2 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/mux1h CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/mux1h#3 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/mux1h#4 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc#7 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/acc#7 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc#6 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc#9 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/acc#8 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc#8 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc#1 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc#11 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/acc#9 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc#10 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc#2 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/MIN:if:acc#1 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/MIN:if:if:acc CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/MIN:else:if:acc CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/MAX:if:acc#1 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/MAX:if:if:acc CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/MAX:else:if:acc CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/MAX:mux1h CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/MIN:mux1h CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:acc#12 CSTEPS_FROM {{.. == 1}}
directive set /vga_mouse_square/core/main/RGB2HSV:if:div CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/RGB2HSV:and#1 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/RGB2HSV:and CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/acc#13 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/acc#10 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#56:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/acc#14 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/acc#12 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/oelse:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/oelse:acc CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/oelse:acc#5 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/oelse:acc#1 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/oelse:acc#6 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/oelse:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/oelse:acc#7 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/oelse:acc#3 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/acc#1 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/acc CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if:mux CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if:mux#32 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:acc#3 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:acc CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:if:div CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:if:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:if:div#1 CSTEPS_FROM {{.. == 5}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:if:acc#6 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:if:div#2 CSTEPS_FROM {{.. == 5}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:if:acc#5 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:if:acc CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/absolute#2:if:acc CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/absolute#2:mux CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:if:acc#3 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:if:if:if:acc#3 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:if:if:if:acc CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:if:if:if:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:if:if:if:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:if:else:if:acc#3 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:if:else:if:acc CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:if:else:if:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:if:else:if:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:else:if:if:if:acc#3 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:else:if:if:if:acc CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:else:if:if:if:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:else:if:if:if:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:else:if:else:if:acc#3 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:else:if:else:if:acc CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:else:if:else:if:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:else:if:else:if:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:else:if:mux#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:if:mux#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:else:mux#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment#2:mux#7 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/if#56:if:mux#10 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if:mux#11 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse:mux CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/if#56:oelse:mux#14 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:acc#3 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:acc CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:if:div CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:if:acc#4 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:if:div#1 CSTEPS_FROM {{.. == 9}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:if:acc#6 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:if:div#2 CSTEPS_FROM {{.. == 9}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:if:acc#5 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:if:acc CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/absolute#3:if:acc CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/absolute#3:mux CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:if:acc#3 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:if:if:if:acc#3 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:if:if:if:acc CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:if:if:if:acc#4 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:if:if:if:acc#2 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:if:else:if:acc#3 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:if:else:if:acc CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:if:else:if:acc#4 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:if:else:if:acc#2 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:else:if:if:if:acc#3 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:else:if:if:if:acc CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:else:if:if:if:acc#4 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:else:if:if:if:acc#2 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:else:if:else:if:acc#3 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:else:if:else:if:acc CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:else:if:else:if:acc#4 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:else:if:else:if:acc#2 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:else:if:mux#2 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:if:mux#2 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:else:mux#4 CSTEPS_FROM {{.. == 7}}
directive set /vga_mouse_square/core/main/_isOnSegment#3:mux#7 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/if#56:if#1:acc#7 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#1:acc CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#1:acc#8 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#1:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#1:acc#9 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#1:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#1:acc#10 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#1:acc#6 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:acc#7 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:acc CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:acc#8 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:mux CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:acc#9 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:mux#3 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:acc#10 CSTEPS_FROM {{.. == 4}}
directive set /vga_mouse_square/core/main/if#56:oelse#1:acc#6 CSTEPS_FROM {{.. == 4}}
directive set /vga_mouse_square/core/main/if#56:if#2:acc#9 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#2:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#2:acc#10 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#2:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#2:acc#11 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#2:acc#6 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#2:acc#12 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#2:acc#8 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:acc#7 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:acc#8 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:acc#2 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:mux CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:acc#9 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:mux#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:acc#10 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:oelse#2:acc#6 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/if#56:if#2:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/if#56:mux CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/if#56:and#5 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/and#7 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/mux#97 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/mux#96 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/mux#95 CSTEPS_FROM {{.. == 11}}
directive set /vga_mouse_square/core/main/if#83:and#42 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#83:nor#31 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#83:nor#30 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#83:or#7 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#83:or#9 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#83:and#43 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#83:or#5 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#83:and#45 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/if#83:or#11 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/mux#98 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/mux#99 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/mux#100 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/mux#43 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:if:mux CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:if:mux#15 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:if:mux#16 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:if:mux#17 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment:acc#12 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment:acc#13 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment:if:div CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment:if:acc#4 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment:if:div#1 CSTEPS_FROM {{.. == 4}}
directive set /vga_mouse_square/core/main/_isOnSegment:if:acc#6 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/_isOnSegment:if:div#2 CSTEPS_FROM {{.. == 4}}
directive set /vga_mouse_square/core/main/_isOnSegment:if:acc#5 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/_isOnSegment:if:acc CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/absolute:if:acc CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/absolute:mux CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/_isOnSegment:if:acc#3 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/_isOnSegment:else:else:if:else:if:acc#3 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment:else:else:if:else:if:acc CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/_isOnSegment:else:else:if:else:if:acc#4 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment:else:else:if:else:if:acc#2 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/_isOnSegment:mux#4 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:if:if:acc#15 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:if:if:acc#16 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:if:if:acc#17 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:if:if:acc#19 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:if:if:acc#18 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:if:and CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:if:and#1 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:if:or CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:else:if:acc#15 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:else:if:acc#16 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:else:if:acc#17 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:else:if:acc#19 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:else:if:acc#18 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:else:and CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:else:and#1 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:if:else:or CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:if:if:acc#15 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:if:if:acc#16 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:if:if:acc#17 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:if:if:acc#18 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:if:and CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:if:and#1 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:if:or CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:else:if:acc#15 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:else:if:acc#16 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:else:if:acc#17 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:else:if:acc CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:else:and CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:else:and#1 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:if:else:else:or CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:acc#1 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:mux1h CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:mux1h#1 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:mux1h#2 CSTEPS_FROM {{.. == 6}}
directive set /vga_mouse_square/core/main/for:mux#25 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/for:mux#13 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:mux#15 CSTEPS_FROM {{.. == 2}}
directive set /vga_mouse_square/core/main/for:mux#131 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/for:mux#132 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/for:mux#135 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/for:mux#144 CSTEPS_FROM {{.. == 3}}
directive set /vga_mouse_square/core/main/for:mux#145 CSTEPS_FROM {{.. == 2}}
