directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/MIN:else:if:acc RESOURCE_NAME MIN:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/MIN:if:if:acc RESOURCE_NAME MIN:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:if:if:acc#5 RESOURCE_NAME _isOnSegment#3:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:else:if:acc#5 RESOURCE_NAME _isOnSegment#3:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:if:else:if:acc#5 RESOURCE_NAME _isOnSegment#1:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:if:if:if:acc#5 RESOURCE_NAME _isOnSegment#1:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/for:if:if:if:if:acc#16 RESOURCE_NAME for:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/for:if:if:else:if:acc#16 RESOURCE_NAME for:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/for:if:else:if:if:acc#16 RESOURCE_NAME for:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/for:if:else:else:if:acc#16 RESOURCE_NAME for:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/for:if:else:if:if:acc#15 RESOURCE_NAME for:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/for:if:if:if:if:acc#22 RESOURCE_NAME for:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:else:if:if:if:acc RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:else:if:else:if:acc RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:if:if:acc RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:else:if:acc RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:else:if:if:if:acc RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:else:if:else:if:acc RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:if:if:if:acc RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:if:else:if:acc RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment:else:else:if:else:if:acc#2 RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:if:if:if:acc#6 RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment:else:else:if:else:if:acc RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:else:if:if:if:acc RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:else:if:else:if:acc RESOURCE_NAME mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:else:if:if:if:acc#2 RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:else:if:else:if:acc#2 RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:if:if:acc#2 RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#3:else:if:else:if:acc#2 RESOURCE_NAME _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#56:if#2:acc#8 RESOURCE_NAME if#56:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#56:oelse#1:acc RESOURCE_NAME if#56:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:if:if:if:acc RESOURCE_NAME _isOnSegment#1:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#1:else:if:else:if:acc RESOURCE_NAME _isOnSegment#1:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:else:if:if:if:acc#2 RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:else:if:else:if:acc#2 RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:if:if:if:acc#2 RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/_isOnSegment#2:else:if:else:if:acc#2 RESOURCE_NAME _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#56:if#1:acc#4 RESOURCE_NAME if#56:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#56:oelse#1:acc#4 RESOURCE_NAME if#56:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#56:if#2:acc#6 RESOURCE_NAME if#56:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#2
directive set /vga_mouse_square/vga_mouse_square:core/vga_mouse_square:core:conc/if#56:oelse#1:acc#2 RESOURCE_NAME if#56:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#2
